'''from math import tan, acos'''
import math

''' Вариант 8 '''

# Считываем переменные
a = int(input('Введите а: '))
x = float(input('Введите x: '))

# Производим рассчеты
g = 5 * ((-9 * a ** 2) - (11 * a * x) + (14 * x ** 2)) / ((15 * a ** 2) + (49 * a * x) + (24 * x ** 2))
f = math.tan((18 * a ** 2) + (29 * a * x) + (10 * x ** 2))
y = math.acos((-7 * a ** 2) - (10 * a * x) + (8 * x ** 2) + 1)

# Выводим результат
print('g = {0}, f = {1}, y = {2}'.format(g, f, y))
